# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panchen/Documents/code/AndroidStudio/AndroidStudioNDKtest/facedoor/.externalNativeBuild/cmake/release/x86 && /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panchen/Documents/code/AndroidStudio/AndroidStudioNDKtest/facedoor/.externalNativeBuild/cmake/release/x86 && /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/panchen/Documents/code/AndroidStudio/AndroidStudioNDKtest/facedoor -B/Users/panchen/Documents/code/AndroidStudio/AndroidStudioNDKtest/facedoor/.externalNativeBuild/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target facedoor

build CMakeFiles/facedoor.dir/src/main/jni/linkkit_export.c.o: C_COMPILER__facedoor ../../../../src/main/jni/linkkit_export.c
  DEFINES = -Dfacedoor_EXPORTS
  DEP_FILE = CMakeFiles/facedoor.dir/src/main/jni/linkkit_export.c.o.d
  FLAGS = -isystem /Users/panchen/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I/Users/panchen/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android
  IN_ABS = /Users/panchen/Documents/code/AndroidStudio/AndroidStudioNDKtest/facedoor/src/main/jni/linkkit_export.c
  OBJECT_DIR = CMakeFiles/facedoor.dir
  OBJECT_FILE_DIR = CMakeFiles/facedoor.dir/src/main/jni
build CMakeFiles/facedoor.dir/src/main/jni/linkkit_sample.c.o: C_COMPILER__facedoor ../../../../src/main/jni/linkkit_sample.c
  DEFINES = -Dfacedoor_EXPORTS
  DEP_FILE = CMakeFiles/facedoor.dir/src/main/jni/linkkit_sample.c.o.d
  FLAGS = -isystem /Users/panchen/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I/Users/panchen/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android
  IN_ABS = /Users/panchen/Documents/code/AndroidStudio/AndroidStudioNDKtest/facedoor/src/main/jni/linkkit_sample.c
  OBJECT_DIR = CMakeFiles/facedoor.dir
  OBJECT_FILE_DIR = CMakeFiles/facedoor.dir/src/main/jni
build CMakeFiles/facedoor.dir/src/main/jni/lite_queue.c.o: C_COMPILER__facedoor ../../../../src/main/jni/lite_queue.c
  DEFINES = -Dfacedoor_EXPORTS
  DEP_FILE = CMakeFiles/facedoor.dir/src/main/jni/lite_queue.c.o.d
  FLAGS = -isystem /Users/panchen/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jni/include -I/Users/panchen/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android
  IN_ABS = /Users/panchen/Documents/code/AndroidStudio/AndroidStudioNDKtest/facedoor/src/main/jni/lite_queue.c
  OBJECT_DIR = CMakeFiles/facedoor.dir
  OBJECT_FILE_DIR = CMakeFiles/facedoor.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target facedoor


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/libfacedoor.so

build ../../../../build/intermediates/cmake/release/obj/x86/libfacedoor.so: C_SHARED_LIBRARY_LINKER__facedoor CMakeFiles/facedoor.dir/src/main/jni/linkkit_export.c.o CMakeFiles/facedoor.dir/src/main/jni/linkkit_sample.c.o CMakeFiles/facedoor.dir/src/main/jni/lite_queue.c.o | ../../../../libs/x86/libiot_sdk.a ../../../../libs/x86/libiot_platform.a ../../../../libs/x86/libiot_tls.a /Users/panchen/Library/Android/sdk/ndk-bundle/platforms/android-15/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/panchen/Library/Android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Users/panchen/Library/Android/sdk/ndk-bundle/platforms/android-15/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -Wl,--whole-archive ../../../../libs/x86/libiot_sdk.a -Wl,--no-whole-archive -Wl,--whole-archive ../../../../libs/x86/libiot_platform.a -Wl,--no-whole-archive -Wl,--whole-archive ../../../../libs/x86/libiot_tls.a -Wl,--no-whole-archive -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/facedoor.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfacedoor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/libfacedoor.so
  TARGET_PDB = facedoor.so.dbg
# =============================================================================
# Target aliases.

build facedoor: phony ../../../../build/intermediates/cmake/release/obj/x86/libfacedoor.so
build libfacedoor.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libfacedoor.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libfacedoor.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/panchen/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/panchen/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/panchen/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
